<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: url('file:///C:/Users/Raunak%20Baidh/Desktop/Practice/profile-card-component-main/profile-card-component-main/images/bg-pattern-top.svg'), url('file:///C:/Users/Raunak%20Baidh/Desktop/Practice/profile-card-component-main/profile-card-component-main/images/bg-pattern-bottom.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: -80% 160%, 180% -110%;
            background-color: hsl(185, 75%, 39%);
            font-size: 18px;
            font-family: 'Kumbh sans';
        }
    table{
        table-layout: auto;
        width: 100%;
        border-collapse: collapse;
        border-top: 1px solid #13010115;
        text-align: center;
        margin: auto;
    }
    th{
        padding-top: 10px;
        text-align: center;
        font-weight: 700;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 180px;
        margin-left: auto;
        margin-right: auto; 
        height: 350px;
        width: 350px;
        border-radius: 20px;
        background-color: white        
    }
    #photo{
        border-radius: 50%;
        padding: 5px;
        background-color: white;
        position: relative;
        top: -55px;
    }
    #centr{
        border-radius: 20px 20px 0px 0px;
        djfn riiu;
    }
    </style>
    
</head>
<body>
    <div class="flex-container">
        <img id="centr" src="C:\Users\Raunak Baidh\Desktop\Practice\profile-card-component-main\profile-card-component-main\images\bg-pattern-card.svg" width="350" height="120">
        <img id="photo" src="C:\Users\Raunak Baidh\Desktop\Practice\profile-card-component-main\profile-card-component-main\images\image-victor.jpg">
        <p>Victor Crest</p>
        <table>
            <tr>
                <th>80K</th>
                <th>803K</th>
                <th>1.4K</th>
            </tr>
            <tr>
                <td>Followers</td>
                <td>Likes</td>
                <td>Photos</td>
            </tr>
        </table>
    </div>
</body>
</html>